<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <style>
    main {
      padding: 1rem;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    header {
      width: 100%;
      height: 3.5rem;
      background-color: rgba(30, 26, 243, 0.959);
      padding: 0 1.5rem;
    }

    .main-header-itemlist {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header-nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header-items {
      margin: 0;
      padding: 0;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .main-header-itemlist a {
      text-decoration: none;
      color: white;
    }

    .main-header-items a:hover,
    .main-header-items a:active,
    .main-header-items a.active {
      color: black
    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header-nav">
      <ul class="main-header-itemlist">
        <li class="main-header-items"><a class="active" href="/">Shop</a></li>
        <li class="main-header-items"><a href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>My Products</h1>
  </main>
</body>

</html>